{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 11
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": {
    "type": "builtin",
    "source": "opensuse"
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏖 Apps",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "yellow",
      "format": "{used} / {total}"
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "keyColor": "blue",
      "driverSpecific": false,
      "filter": {
        "driverName": "amdgpu"
      }
    },
    "break",
    {
      "type": "disk",
      "key": " Root",
      "keyColor": "green",
      "folders": [
        "/",
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "disk",
      "key": " Home",
      "keyColor": "cyan",
      "folders": [ 
        "/home"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m󰮯 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[31m󰊠 \u001b[36m󰊠 \u001b[35m󰊠 \u001b[37m󰊠 \u001b[97m󰊠"
    }
  ]
}
